{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red134\green216\blue181;\red94\green147\blue162;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 login as: raj_ops\cf1\highlight2 
\par \cf0\highlight0 raj_ops@localhost's password:\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 raj_ops@Rupendra                          \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 x\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon May  9 16:42:03 2022 from 10.0.2.2\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /\cf1\highlight2 
\par \cf8\highlight0 bin\cf0    \cf8 cgroups_test\cf0   \cf8 etc\cf0      \cf8 home\cf0         \cf8 lib\cf0     \cf8 lost+found\cf0   \cf8 mnt\cf0         \cf8 opt\cf0            \cf8 proc\cf0   \cf8 sbin\cf0      \cf8 srv\cf0   temp.errors  \cf8 usr\cf0       \cf8 var\cf1\highlight2 
\par \cf8\highlight0 boot\cf0   \cf8 dev\cf0            \cf8 hadoop\cf0   \cf8 kafka-logs\cf0   \cf8 lib64\cf0   \cf8 media\cf0        nohup.out  \cf8 packer-files\cf0   \cf8 root\cf0   \cf8 selinux\cf0   \cf8 sys\cf0   \cf1\highlight9 tmp\cf0\highlight0           \cf8 vagrant\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /home/\cf1\highlight2 
\par \cf8\highlight0 ambari-qa\cf0   \cf8 atlas\cf0    \cf8 guest\cf0   \cf8 hdfs\cf0         \cf8 infra-solr\cf0   \cf8 it3\cf0     \cf8 legal1\cf0   \cf8 livy\cf0        \cf8 mktg1\cf0   \cf8 network1\cf0   \cf8 oozie\cf0     \cf8 spark\cf0    \cf8 storm\cf0         \cf8 yarn\cf1\highlight2 
\par \cf8\highlight0 ams\cf0         \cf8 falcon\cf0   \cf8 hbase\cf0   \cf8 hive\cf0         \cf8 it1\cf0          \cf8 kafka\cf0   \cf8 legal2\cf0   \cf8 mapred\cf0      \cf8 mktg2\cf0   \cf8 network2\cf0   \cf8 raj_ops\cf0   \cf8 splash\cf0   \cf8 tez\cf0           \cf8 zeppelin\cf1\highlight2 
\par \cf8\highlight0 amy_ds\cf0      \cf8 flume\cf0    \cf8 hcat\cf0    \cf8 holger_gov\cf0   \cf8 it2\cf0          \cf8 knox\cf0    \cf8 legal3\cf0   \cf8 maria_dev\cf0   \cf8 mktg3\cf0   \cf8 network3\cf0   \cf8 ranger\cf0    \cf8 sqoop\cf0    \cf8 xapolicymgr\cf0   \cf8 zookeeper\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /home/raj_ops/\cf1\highlight2 
\par \cf8\highlight0 rupendra\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /home/raj_ops/rupendra/\cf1\highlight2 
\par \cf0\highlight0 loction.txt  user.txt\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /usr/\cf1\highlight2 
\par \cf8\highlight0 bin\cf0   \cf8 etc\cf0   \cf8 games\cf0   \cf8 hdp\cf0   \cf8 include\cf0   \cf8 lib\cf0   \cf8 lib64\cf0   \cf8 libexec\cf0   \cf8 local\cf0   \cf8 sbin\cf0   \cf8 share\cf0   \cf8 src\cf0   \cf10 tmp\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /hadoop/\cf1\highlight2 
\par \cf8\highlight0 falcon\cf0   \cf8 hdfs\cf0   \cf8 mapreduce\cf0   \cf8 oozie\cf0   \cf8 storm\cf0   \cf8 yarn\cf0   \cf8 zookeeper\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /hadoop/hdfs/\cf1\highlight2 
\par \cf8\highlight0 data\cf0   \cf8 namenode\cf0   \cf8 namesecondary\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ ls /hadoop/hdfs/data/\cf1\highlight2 
\par \cf0\highlight0 ls: cannot open directory /hadoop/hdfs/data/: Permission denied\cf1\highlight2 
\par \cf0\highlight0 [raj_ops@sandbox ~]$ hive\cf1\highlight2 
\par 
\par \cf0\highlight0 Logging initialized using configuration in file:/etc/hive/2.5.0.0-1245/0/hive-log4j.properties\cf1\highlight2 
\par \cf0\highlight0 hive> show databases;\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 default\cf1\highlight2 
\par \cf0\highlight0 foodmart\cf1\highlight2 
\par \cf0\highlight0 xademo\cf1\highlight2 
\par \cf0\highlight0 Time taken: 3.385 seconds, Fetched: 3 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive> use default;\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Time taken: 3.291 seconds\cf1\highlight2 
\par \cf0\highlight0 hive> show tables;\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 buck_locations\cf1\highlight2 
\par \cf0\highlight0 buck_users\cf1\highlight2 
\par \cf0\highlight0 locations\cf1\highlight2 
\par \cf0\highlight0 sample_07\cf1\highlight2 
\par \cf0\highlight0 sample_08\cf1\highlight2 
\par \cf0\highlight0 users\cf1\highlight2 
\par \cf0\highlight0 Time taken: 1.11 seconds, Fetched: 6 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive> create table emp_info\cf1\highlight2 
\par \cf0\highlight0     > (name string,\cf1\highlight2 
\par \cf0\highlight0     > unit string,\cf1\highlight2 
\par \cf0\highlight0     > exp int\cf1\highlight2 
\par \cf0\highlight0     > Display all 491 possibilities? (y or n)\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     >\cf1\highlight2 
\par \cf0\highlight0     > clear;\cf1\highlight2 
\par \cf0\highlight0 MismatchedTokenException(26!=307)\cf1\highlight2 
\par \cf0\highlight0         at org.antlr.runtime.BaseRecognizer.recoverFromMismatchedToken(BaseRecognizer.java:617)\cf1\highlight2 
\par \cf0\highlight0         at org.antlr.runtime.BaseRecognizer.match(BaseRecognizer.java:115)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.parse.HiveParser.createTableStatement(HiveParser.java:5252)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2657)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1665)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1122)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:202)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:437)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:320)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1219)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1260)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1156)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1146)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:216)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:168)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:379)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:739)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:684)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:624)\cf1\highlight2 
\par \cf0\highlight0         at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\cf1\highlight2 
\par \cf0\highlight0         at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\cf1\highlight2 
\par \cf0\highlight0         at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\cf1\highlight2 
\par \cf0\highlight0         at java.lang.reflect.Method.invoke(Method.java:498)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.util.RunJar.run(RunJar.java:233)\cf1\highlight2 
\par \cf0\highlight0         at org.apache.hadoop.util.RunJar.main(RunJar.java:148)\cf1\highlight2 
\par \cf0\highlight0 FAILED: ParseException line 15:0 mismatched input 'clear' expecting ) near 'int' in create table statement\cf1\highlight2 
\par \cf0\highlight0 hive> create table emp_info\cf1\highlight2 
\par \cf0\highlight0     > (name string,\cf1\highlight2 
\par \cf0\highlight0     > unit string,\cf1\highlight2 
\par \cf0\highlight0     > exp int,\cf1\highlight2 
\par \cf0\highlight0     > location string)\cf1\highlight2 
\par \cf0\highlight0     > row format\cf1\highlight2 
\par \cf0\highlight0 format           format_number(\cf1\highlight2 
\par \cf0\highlight0     > row format delimited\cf1\highlight2 
\par \cf0\highlight0     > fields terminated by ',';\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Time taken: 2.014 seconds\cf1\highlight2 
\par \cf0\highlight0 hive> show tables;\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 buck_locations\cf1\highlight2 
\par \cf0\highlight0 buck_users\cf1\highlight2 
\par \cf0\highlight0 emp_info\cf1\highlight2 
\par \cf0\highlight0 locations\cf1\highlight2 
\par \cf0\highlight0 sample_07\cf1\highlight2 
\par \cf0\highlight0 sample_08\cf1\highlight2 
\par \cf0\highlight0 users\cf1\highlight2 
\par \cf0\highlight0 Time taken: 0.853 seconds, Fetched: 7 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive> load data local inpath '/home/raj_ops/rupendra/emp_info' into table emp_info;\cf1\highlight2 
\par \cf0\highlight0 Loading data to table default.emp_info\cf1\highlight2 
\par \cf0\highlight0 Table default.emp_info stats: [numFiles=1, numRows=0, totalSize=110, rawDataSize=0]\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Time taken: 2.001 seconds\cf1\highlight2 
\par \cf0\highlight0 hive> select * from emp_info;\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Rupendra        SDS     2       Indore\cf1\highlight2 
\par \cf0\highlight0 Neha    DS      1       Indore\cf1\highlight2 
\par \cf0\highlight0 Shekhar SE      3       Bhopal\cf1\highlight2 
\par \cf0\highlight0 Gayatri JSE     5       Narsinghpur\cf1\highlight2 
\par \cf0\highlight0 Madan   CEO     10      Narsinghpur\cf1\highlight2 
\par \cf0\highlight0 Time taken: 0.802 seconds, Fetched: 5 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive> create table emp_info_part\cf1\highlight2 
\par \cf0\highlight0     > (name string,\cf1\highlight2 
\par \cf0\highlight0     > unit string,\cf1\highlight2 
\par \cf0\highlight0     > exp int)\cf1\highlight2 
\par \cf0\highlight0     > partition\cf1\highlight2 
\par \cf0\highlight0 partition     partitioned   partitions\cf1\highlight2 
\par \cf0\highlight0     > partitioned by (location string);\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Time taken: 0.773 seconds\cf1\highlight2 
\par \cf0\highlight0 hive> set hive.exec.dynamic.partition.mode=nonstrict;\cf1\highlight2 
\par \cf0\highlight0 hive> insert overwrite table emp_info_part partition(location)\cf1\highlight2 
\par \cf0\highlight0     > select * from emp_info;\cf1\highlight2 
\par \cf0\highlight0 Query ID = raj_ops_20220510115932_946b2cc1-1cd3-4d5c-bb88-9fa639df0cd1\cf1\highlight2 
\par \cf0\highlight0 Total jobs = 1\cf1\highlight2 
\par \cf0\highlight0 Launching Job 1 out of 1\cf1\highlight2 
\par \cf0\highlight0 Tez session was closed. Reopening...\cf1\highlight2 
\par \cf0\highlight0 Session re-established.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Status: Running (Executing on YARN cluster with App id application_1652171895577_0002)\cf1\highlight2 
\par 
\par \cf0\highlight0 --------------------------------------------------------------------------------\cf1\highlight2 
\par \cf10\highlight0         VERTICES      STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Map 1 ..........   SUCCEEDED      1          1        0        0       0       0\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------\cf1\highlight2 
\par \cf11\highlight0 VERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 31.27 s\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Loading data to table default.emp_info_part partition (location=null)\cf1\highlight2 
\par \cf0\highlight0          Time taken for load dynamic partitions : 2779\cf1\highlight2 
\par \cf0\highlight0         Loading partition \{location=Narsinghpur\}\cf1\highlight2 
\par \cf0\highlight0         Loading partition \{location=Bhopal\}\cf1\highlight2 
\par \cf0\highlight0         Loading partition \{location=Indore\}\cf1\highlight2 
\par \cf0\highlight0          Time taken for adding to write entity : 8\cf1\highlight2 
\par \cf0\highlight0 Partition default.emp_info_part\{location=Bhopal\} stats: [numFiles=1, numRows=1, totalSize=13, rawDataSize=12]\cf1\highlight2 
\par \cf0\highlight0 Partition default.emp_info_part\{location=Indore\} stats: [numFiles=1, numRows=2, totalSize=25, rawDataSize=23]\cf1\highlight2 
\par \cf0\highlight0 Partition default.emp_info_part\{location=Narsinghpur\} stats: [numFiles=1, numRows=2, totalSize=27, rawDataSize=25]\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Time taken: 57.745 seconds\cf1\highlight2 
\par \cf0\highlight0 hive> show tables;\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 buck_locations\cf1\highlight2 
\par \cf0\highlight0 buck_users\cf1\highlight2 
\par \cf0\highlight0 emp_info\cf1\highlight2 
\par \cf0\highlight0 emp_info_part\cf1\highlight2 
\par \cf0\highlight0 locations\cf1\highlight2 
\par \cf0\highlight0 sample_07\cf1\highlight2 
\par \cf0\highlight0 sample_08\cf1\highlight2 
\par \cf0\highlight0 users\cf1\highlight2 
\par \cf0\highlight0 Time taken: 0.66 seconds, Fetched: 8 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive> select * from emp_info_part;\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Shekhar SE      3       Bhopal\cf1\highlight2 
\par \cf0\highlight0 Rupendra        SDS     2       Indore\cf1\highlight2 
\par \cf0\highlight0 Neha    DS      1       Indore\cf1\highlight2 
\par \cf0\highlight0 Gayatri JSE     5       Narsinghpur\cf1\highlight2 
\par \cf0\highlight0 Madan   CEO     10      Narsinghpur\cf1\highlight2 
\par \cf0\highlight0 Time taken: 1.171 seconds, Fetched: 5 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive> select count(*) from emp_info_part where location = 'Narsinghpur';\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 2\cf1\highlight2 
\par \cf0\highlight0 Time taken: 4.612 seconds, Fetched: 1 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive> select name from emp_info_part where location = 'Narsinghpur';\cf1\highlight2 
\par \cf0\highlight0 OK\cf1\highlight2 
\par \cf0\highlight0 Gayatri\cf1\highlight2 
\par \cf0\highlight0 Madan\cf1\highlight2 
\par \cf0\highlight0 Time taken: 1.023 seconds, Fetched: 2 row(s)\cf1\highlight2 
\par \cf0\highlight0 hive>\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 